# msOrganikoKt

./: msOrganikoRestTest.txt  pom.xml
src/main/kotlin/it/rosariocirrito/msOrganiko/: MsOrganikoApplication.kt
src/main/kotlin/it/rosariocirrito/msOrganiko/api/: RestController.kt  WebController.kt
src/main/kotlin/it/rosariocirrito/msOrganiko/api/pl/: IncaricoDTO.kt  PersonaFisicaDTO.kt  PersonaGiuridicaDTO.kt
src/main/kotlin/it/rosariocirrito/msOrganiko/domain/: Incarico.kt  Persona.kt  PersonaAfferenza.kt  PersonaFisica.kt  PersonaGiuridica.kt
src/main/kotlin/it/rosariocirrito/msOrganiko/services/: ExampleService.kt  IncaricoServizi.kt  PFisicaServizi.kt  PGiuridicaServizi.kt
src/main/resources/: application-dev.properties  application-loc.properties  application-prod.properties  application.properties
src/test/kotlin/it/rosariocirrito/msOrganiko/: MsOrganikoApplicationTests.kt
