# spring.datasource.url= jdbc:mysql://172.28.109.93:3306/organiko?useSSL=false

# organiko gekogb
spring.datasource.url= jdbc:mysql://172.28.109.95:3306/organiko?useSSL=false


# username e password
spring.datasource.username= organiko
spring.datasource.password= okinagro
