# Connection driver e url
# spring.datasource.platform= = mysql

# Connection driver e url
spring.datasource.platform= = mysql
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-serverTimezone = UTC

spring.datasource.url= jdbc:mysql://127.0.0.1:3306/organiko?useSSL=false

# username e password
spring.datasource.username= organiko
spring.datasource.password= okinagro
# Show or not log for each sql query
spring.jpa.show-sql = false

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.tomcat.max-connections = 200
server.port= 9011

spring.profiles.active=prod
